<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/action_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/custom_action_bar"/>

</android.support.v7.widget.Toolbar>