<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal"
    android:id="@+id/custom_action_bar"
    android:background="@drawable/gradient_actionbar"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth: "
        android:textColor="@color/tv_color"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/bluetooth_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conncted to device:"
        android:textColor="@color/tv_color"
        android:textSize="18sp"/>


    <ImageView
        android:id="@+id/connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>