<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_mainbackground">

    <TextView
        android:id="@+id/realtime_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="@string/realtime_data_title"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/realtime_data_title"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btn_stop_monitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_toLeftOf="@id/btn_get_realtime"

                android:backgroundTint="@color/button_color"
                android:text="Stop monitor"
                android:textColor="@color/btn_text_color" />

            <Button
                android:id="@+id/btn_get_realtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/button_color"
                android:text="Monitor data"
                android:textColor="@color/btn_text_color" />
        </LinearLayout>

    </RelativeLayout>

    <!-- Realtime accelerations -->
    <TextView
        android:id="@+id/acceleration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/realtime_data_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/acceleration_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/acceleration_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/acceleration_title"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_acc_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x: " />

        <TextView
            android:id="@+id/tv_acc_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y: " />

        <TextView
            android:id="@+id/tv_acc_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="z: " />
    </LinearLayout>

    <!-- Real time orientation -->
    <TextView
        android:id="@+id/orientation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/acceleration_values"
        android:layout_centerHorizontal="true"
        android:text="@string/orientation_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/orientation_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orientation_title"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gyro x: " />

        <TextView
            android:id="@+id/tv_yaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gyro y: " />

        <TextView
            android:id="@+id/tv_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gyro z: " />
    </LinearLayout>


</RelativeLayout>